REACT_APP_AWS_REGION=<AWS REGION e.g us-east-1>

# COGNITO
REACT_APP_USER_POOL_ID=<UserPoolId: Output from `sam deploy`>
REACT_APP_USER_POOL_WEBCLIENT_ID=<UserPoolClientId: Output from `sam deploy`>

# GRAPHQL
REACT_APP_GRAPHQL_ENDPOINT=<GraphQLApiEndpoint: Output from `sam deploy`>
REACT_APP_GRAPHQL_API_KEY=<GraphQLApiId: Output from `sam deploy`>
